===== src\hooks\useRoles.ts =====
'use client';
import { useEffect, useState } from 'react';
import { useUser } from '@clerk/nextjs';

export function useRoles() {
  const { user, isLoaded } = useUser();
  const [isMentor, setIsMentor] = useState(false);
  const [isSeeker, setIsSeeker] = useState(false);
  const [loaded, setLoaded] = useState(false);

  useEffect(() => {
    if (!isLoaded) return;
    if (!user) { // eslint-disable-next-line react-hooks/set-state-in-effect
      setLoaded(true); return; }
    Promise.all([
      fetch('/api/mentor').then(r => r.ok),
      fetch('/api/seeker').then(r => r.ok),
    ]).then(([m, s]) => { setIsMentor(m); setIsSeeker(s); setLoaded(true); });
  }, [isLoaded, user]);

  return { isMentor, isSeeker, loaded };
}

===== src\app\not-found.tsx =====
import Link from 'next/link';

export default function NotFound() {
  return (
    <div style={{ background: '#0D1117', minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column', gap: 16, color: '#E6EDF3', fontFamily: 'Space Grotesk, sans-serif' }}>
      <div style={{ fontFamily: 'Space Mono', fontSize: 28, fontWeight: 700, color: '#70B5F9' }}>sip ☕</div>
      <h1 style={{ fontSize: 48, fontWeight: 700, letterSpacing: -2, margin: 0 }}>404</h1>
      <p style={{ color: '#8B949E', fontSize: 16 }}>This page doesn't exist. Maybe the mentor moved on.</p>
      <Link href="/" style={{ marginTop: 8, background: '#0A66C2', color: 'white', padding: '12px 28px', borderRadius: 20, fontSize: 15, fontWeight: 600, textDecoration: 'none' }}>back to directory →</Link>
    </div>
  );
}

===== src\app\api\rooms\[id]\route.ts =====
import { auth } from '@clerk/nextjs/server';
import { db } from '@/db';
import { rooms, mentors } from '@/db/schema';
import { eq, and } from 'drizzle-orm';
import { NextResponse } from 'next/server';
import { handleApiError } from '@/lib/api-handler';

export async function GET(req: Request, { params }: { params: Promise<{ id: string }> }) {
  try {
    const { id } = await params;
    const result = await db
      .select({
        id: rooms.id, title: rooms.title, roomUrl: rooms.roomUrl, status: rooms.status, mode: rooms.mode,
        firstName: mentors.firstName, lastName: mentors.lastName, role: mentors.role, company: mentors.company,
        mentorClerkId: mentors.clerkId,
      })
      .from(rooms)
      .innerJoin(mentors, eq(rooms.mentorId, mentors.id))
      .where(eq(rooms.id, id));
    if (!result[0]) return NextResponse.json({ error: 'Not found' }, { status: 404 });
    return NextResponse.json(result[0]);
  } catch (err) {
    return handleApiError(err, 'GET /api/rooms/[id]');
  }
}

export async function PATCH(req: Request, { params }: { params: Promise<{ id: string }> }) {
  try {
    const { id } = await params;
    const { userId } = await auth();
    if (!userId) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });

    const mentorResult = await db.select().from(mentors).where(eq(mentors.clerkId, userId));
    const mentor = mentorResult[0];
    if (!mentor) return NextResponse.json({ error: 'No mentor profile' }, { status: 403 });

    const updated = await db.update(rooms)
      .set({ status: 'ended', endedAt: new Date() })
      .where(and(eq(rooms.id, id), eq(rooms.mentorId, mentor.id)))
      .returning();

    if (!updated[0]) return NextResponse.json({ error: 'Not found or not yours' }, { status: 404 });

    return NextResponse.json(updated[0]);
  } catch (err) {
    return handleApiError(err, 'PATCH /api/rooms/[id]');
  }
}

