'use client';
import { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import Link from 'next/link';
import { motion, AnimatePresence } from 'framer-motion';
import { useUser } from '@clerk/nextjs';
import Logo from '@/components/Logo';

type Mentor = {
  id: string; firstName: string; lastName: string; role: string; company: string;
  bio: string; topics: string; availability: string; isOpen: boolean; xp: number; sipCount: number; badges: string;
  linkedin?: string; showLinkedin?: boolean; avgResponseMinutes?: number | null;
};

function formatResponseTime(minutes: number): string {
  if (minutes < 60) return `~${Math.round(minutes)} min`;
  if (minutes < 1440) return `~${Math.round(minutes / 60)} hr`;
  return `~${Math.round(minutes / 1440)} day${minutes >= 2880 ? 's' : ''}`;
}
type SipNote = { id: string; seekerName: string; note: string; createdAt: string; };

const BADGE_META: Record<string, { label: string; emoji: string }> = {
  'first-sip': { label: 'First Sip', emoji: 'â˜•' },
  'regular':   { label: 'Regular',   emoji: 'ðŸ”¥' },
  'veteran':   { label: 'Veteran',   emoji: 'âš¡' },
  'legend':    { label: 'Legend',    emoji: 'ðŸ’Ž' },
  'goat':      { label: 'GOAT',      emoji: 'ðŸ' },
};

const NOTES_PER_PAGE = 3;

export default function MentorProfile() {
  const { id } = useParams();
  const { user } = useUser();
  const [mentor, setMentor] = useState<Mentor | null>(null);
  const [loading, setLoading] = useState(true);
  const [form, setForm] = useState({ name: '', email: '', message: '' });
  const [sent, setSent] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [notes, setNotes] = useState<SipNote[]>([]);
  const [notesPage, setNotesPage] = useState(0);
  const [noteForm, setNoteForm] = useState({ name: '' });
  const [noteText, setNoteText] = useState('');
  const [noteSent, setNoteSent] = useState(false);
  const [noteError, setNoteError] = useState('');
  const [submittingNote, setSubmittingNote] = useState(false);
  const [askText, setAskText] = useState('');
  const [askSent, setAskSent] = useState(false);
  const [askError, setAskError] = useState('');
  const [submittingAsk, setSubmittingAsk] = useState(false);
  const [activeTab, setActiveTab] = useState<'request' | 'note' | 'ask'>('request');

  useEffect(() => {
    fetch(`/api/mentor/${id}`)
      .then(r => r.ok ? r.json() : null)
      .then(data => { setMentor(data); setLoading(false); });
    fetch(`/api/sip-notes?mentorId=${id}`)
      .then(r => r.ok ? r.json() : [])
      .then(data => setNotes(data));
  }, [id]);

  async function handleAskSubmit() {
    if (!mentor || !askText) return;
    if (!user) { setAskError('Sign in to ask a question.'); return; }
    setSubmittingAsk(true);
    setAskError('');
    const res = await fetch('/api/asks', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ mentorId: mentor.id, question: askText }),
    });
    if (res.ok) {
      setAskSent(true);
      setAskText('');
    } else {
      const data = await res.json();
      setAskError(data.error || 'Something went wrong');
    }
    setSubmittingAsk(false);
  }

  async function handleNoteSubmit() {
    if (!mentor || !noteForm.name || !noteText) return;
    if (!user) { setNoteError('Sign in to leave a note.'); return; }
    setSubmittingNote(true);
    const res = await fetch('/api/sip-notes', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ mentorId: mentor.id, seekerName: noteForm.name, note: noteText }),
    });
    if (res.ok) {
      const created = await res.json();
      setNotes(n => [created, ...n]);
      setNoteSent(true);
      setNoteForm({ name: '' });
      setNoteText('');
      setNoteError('');
    } else {
      const data = await res.json();
      setNoteError(data.error || 'Something went wrong');
    }
    setSubmittingNote(false);
  }

  async function handleSubmit() {
    if (!mentor || !form.name || !form.email || !form.message) return;
    setSubmitting(true);
    const res = await fetch('/api/request', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ mentorId: mentor.id, seekerName: form.name, seekerEmail: form.email, message: form.message }),
    });
    if (res.ok) { setSent(true); }
    else { const data = await res.json(); alert(data.error || 'Something went wrong'); }
    setSubmitting(false);
  }

  const inputStyle: React.CSSProperties = { width: '100%', background: '#0D1117', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 10, padding: '12px 16px', color: '#E6EDF3', fontSize: 14, outline: 'none', boxSizing: 'border-box', fontFamily: 'inherit' };

  if (loading) return (
    <div style={{ background: '#0D1117', minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <motion.div animate={{ opacity: [0.4, 1, 0.4] }} transition={{ duration: 1.5, repeat: Infinity }} style={{ color: '#8B949E' }}>loading...</motion.div>
    </div>
  );

  if (!mentor) return (
    <div style={{ background: '#0D1117', minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column', gap: 16 }}>
      <div style={{ fontSize: 48 }}>â˜•</div>
      <p style={{ color: '#8B949E' }}>Mentor not found.</p>
      <Link href="/" style={{ color: '#70B5F9', textDecoration: 'none' }}>â† back to directory</Link>
    </div>
  );

  const totalNotePages = Math.max(1, Math.ceil(notes.length / NOTES_PER_PAGE));
  const pagedNotes = notes.slice(notesPage * NOTES_PER_PAGE, notesPage * NOTES_PER_PAGE + NOTES_PER_PAGE);
  const boxStyle: React.CSSProperties = { background: '#161B22', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 20, padding: 28, display: 'flex', flexDirection: 'column', minHeight: 0 };

  return (
    <div style={{ background: '#0D1117', height: '100vh', color: '#E6EDF3', overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>

      <motion.nav initial={{ y: -60, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ duration: 0.4 }}
        style={{ flex: '0 0 auto', padding: '0 40px', height: 64, display: 'flex', alignItems: 'center', justifyContent: 'space-between', background: 'rgba(13,17,23,0.9)', backdropFilter: 'blur(20px)', borderBottom: '1px solid rgba(255,255,255,0.08)' }}>
        <Logo />
        <button onClick={() => window.history.length > 1 ? window.history.back() : window.location.href = '/'} style={{ background: 'none', border: 'none', color: '#8B949E', fontSize: 14, cursor: 'pointer', fontFamily: 'inherit' }}>â† back</button>
      </motion.nav>

      <div style={{ flex: 1, minHeight: 0, maxWidth: 1200, width: '100%', margin: '0 auto', padding: '20px 24px', display: 'flex', flexDirection: 'column', gap: 16, boxSizing: 'border-box' }}>

        {/* TOP ROW */}
        <div style={{ display: 'flex', gap: 16, flex: '1 1 45%', minHeight: 0 }}>

          {/* TOP LEFT: PROFILE CARD */}
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }}
            style={{ ...boxStyle, flex: '1.4', overflowY: 'auto' }}>
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: 20, marginBottom: 20 }}>
              <motion.div whileHover={{ scale: 1.06 }} style={{ width: 64, height: 64, borderRadius: '50%', background: 'linear-gradient(135deg, #0A66C2, #7C3AED)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, fontSize: 22, flexShrink: 0 }}>
                {mentor.firstName[0]}{mentor.lastName[0]}
              </motion.div>
              <div style={{ flex: 1, minWidth: 0 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 4, flexWrap: 'wrap' }}>
                  <h1 style={{ fontSize: 24, fontWeight: 700, letterSpacing: -1, margin: 0 }}>{mentor.firstName} {mentor.lastName}</h1>
                  <span style={{ fontSize: 12, padding: '3px 10px', borderRadius: 10, background: 'rgba(112,181,249,0.1)', border: '1px solid rgba(112,181,249,0.2)', color: '#70B5F9', fontWeight: 600 }}>{mentor.xp} XP</span>
                </div>
                <div style={{ color: '#8B949E', fontSize: 14, marginBottom: 10 }}>
                  {mentor.role} @ {mentor.company}
                  {mentor.showLinkedin && mentor.linkedin && (
                    <> Â· <a href={mentor.linkedin.startsWith('http') ? mentor.linkedin : `https://${mentor.linkedin}`} target="_blank" rel="noopener noreferrer" style={{ color: '#70B5F9', textDecoration: 'none' }}>LinkedIn â†—</a></>
                  )}
                </div>
                <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
                  <motion.span animate={{ opacity: mentor.isOpen ? [1, 0.4, 1] : 1 }} transition={{ duration: 2, repeat: Infinity }}
                    style={{ fontSize: 11, padding: '4px 10px', borderRadius: 12, background: mentor.isOpen ? 'rgba(91,219,138,0.1)' : 'rgba(139,148,158,0.1)', color: mentor.isOpen ? '#5BDB8A' : '#8B949E', border: `1px solid ${mentor.isOpen ? 'rgba(91,219,138,0.3)' : 'rgba(139,148,158,0.2)'}`, fontWeight: 600 }}>
                    {mentor.isOpen ? 'â— open' : 'â—‹ closed'}
                  </motion.span>
                  <span style={{ fontSize: 11, padding: '4px 10px', borderRadius: 12, background: 'rgba(112,181,249,0.08)', color: '#70B5F9', border: '1px solid rgba(112,181,249,0.15)' }}>
                    {mentor.availability}
                  </span>
                  {mentor.avgResponseMinutes != null && (
                    <span style={{ fontSize: 11, padding: '4px 10px', borderRadius: 12, background: 'rgba(91,219,138,0.08)', color: '#5BDB8A', border: '1px solid rgba(91,219,138,0.15)' }}>
                      âš¡ responds in {formatResponseTime(mentor.avgResponseMinutes)}
                    </span>
                  )}
                </div>
              </div>
            </div>

            <p style={{ color: '#C9D1D9', fontSize: 14, lineHeight: 1.65, marginBottom: 18 }}>"{mentor.bio}"</p>

            <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
              {mentor.topics.split(',').map(t => (
                <span key={t} style={{ background: 'rgba(112,181,249,0.07)', border: '1px solid rgba(112,181,249,0.15)', color: '#70B5F9', padding: '5px 14px', borderRadius: 14, fontSize: 13 }}>{t.trim()}</span>
              ))}
            </div>
          </motion.div>

          {/* TOP RIGHT: STATS + BADGES */}
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: 0.05 }}
            style={{ ...boxStyle, flex: '1', overflowY: 'auto' }}>
            <h2 style={{ fontSize: 15, fontWeight: 700, marginBottom: 14, color: '#8B949E', textTransform: 'uppercase', letterSpacing: 0.5 }}>Stats</h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 10, marginBottom: 20 }}>
              {[
                { label: 'XP', value: mentor.xp.toLocaleString(), color: '#70B5F9' },
                { label: 'Sips', value: mentor.sipCount, color: '#5BDB8A' },
                { label: 'Badges', value: mentor.badges.split(',').filter(Boolean).length, color: '#F59E0B' },
              ].map(s => (
                <div key={s.label} style={{ background: '#0D1117', borderRadius: 12, padding: '12px 8px', textAlign: 'center' }}>
                  <div style={{ fontSize: 20, fontWeight: 700, color: s.color, fontFamily: 'Space Mono' }}>{s.value}</div>
                  <div style={{ color: '#8B949E', fontSize: 11, marginTop: 4 }}>{s.label}</div>
                </div>
              ))}
            </div>
            {mentor.badges && (
              <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
                {mentor.badges.split(',').filter(Boolean).map(b => (
                  <span key={b} style={{ fontSize: 12, padding: '5px 14px', borderRadius: 12, background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', color: '#C9D1D9' }}>
                    {BADGE_META[b]?.emoji} {BADGE_META[b]?.label}
                  </span>
                ))}
              </div>
            )}
          </motion.div>
        </div>

        {/* BOTTOM ROW */}
        <div style={{ display: 'flex', gap: 16, flex: '1 1 55%', minHeight: 0 }}>

          {/* BOTTOM LEFT: NOTES, PAGINATED */}
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: 0.1 }}
            style={{ ...boxStyle, flex: '1' }}>
            <h2 style={{ fontSize: 18, fontWeight: 700, marginBottom: 14 }}>What people took away</h2>
            {notes.length === 0 ? (
              <div style={{ color: '#8B949E', fontSize: 13, flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', textAlign: 'center' }}>
                No notes yet. Be the first to leave one.
              </div>
            ) : (
              <>
                <div style={{ display: 'flex', flexDirection: 'column', gap: 10, overflowY: 'auto', flex: 1, marginBottom: 12 }}>
                  {pagedNotes.map(n => (
                    <div key={n.id} style={{ background: '#0D1117', borderRadius: 12, padding: '14px 16px' }}>
                      <p style={{ color: '#C9D1D9', fontSize: 13, lineHeight: 1.55, marginBottom: 6 }}>"{n.note}"</p>
                      <div style={{ color: '#8B949E', fontSize: 11 }}>{n.seekerName}</div>
                    </div>
                  ))}
                </div>
                {totalNotePages > 1 && (
                  <div style={{ display: 'flex', gap: 6, justifyContent: 'center', flexWrap: 'wrap' }}>
                    {Array.from({ length: totalNotePages }).map((_, i) => (
                      <button key={i} onClick={() => setNotesPage(i)}
                        style={{ width: 28, height: 28, borderRadius: 8, border: '1px solid rgba(255,255,255,0.1)', background: i === notesPage ? '#0A66C2' : 'transparent', color: i === notesPage ? 'white' : '#8B949E', fontSize: 12, cursor: 'pointer', fontFamily: 'inherit' }}>
                        {i + 1}
                      </button>
                    ))}
                  </div>
                )}
              </>
            )}
          </motion.div>

          {/* BOTTOM RIGHT: TABBED ACTIONS */}
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: 0.15 }}
            style={{ ...boxStyle, flex: '1.4' }}>
            <div style={{ display: 'flex', gap: 6, marginBottom: 18, flexShrink: 0 }}>
              {([
                { key: 'request', label: 'Request a sip' },
                { key: 'note', label: 'Leave a note' },
                { key: 'ask', label: 'Ask something' },
              ] as const).map(t => (
                <button key={t.key} onClick={() => setActiveTab(t.key)}
                  style={{ flex: 1, padding: '10px 8px', borderRadius: 10, border: `1px solid ${activeTab === t.key ? 'rgba(112,181,249,0.3)' : 'rgba(255,255,255,0.08)'}`, background: activeTab === t.key ? 'rgba(112,181,249,0.1)' : 'transparent', color: activeTab === t.key ? '#70B5F9' : '#8B949E', fontSize: 13, fontWeight: 600, cursor: 'pointer', fontFamily: 'inherit' }}>
                  {t.label}
                </button>
              ))}
            </div>

            <div style={{ flex: 1, overflowY: 'auto' }}>
              <AnimatePresence mode="wait">
                {activeTab === 'request' && (
                  <motion.div key="request" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
                    {sent ? (
                      <div style={{ textAlign: 'center', padding: '30px 0' }}>
                        <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 300, damping: 20 }} style={{ fontSize: 40, marginBottom: 12 }}>âœ“</motion.div>
                        <div style={{ color: '#5BDB8A', fontSize: 16, fontWeight: 600 }}>Sent. They'll reach out soon.</div>
                      </div>
                    ) : (
                      <div>
                        <p style={{ color: '#8B949E', fontSize: 13, marginBottom: 16 }}>No cold messages. Just show up.</p>
                        {!mentor.isOpen && (
                          <div style={{ background: 'rgba(245,158,11,0.1)', border: '1px solid rgba(245,158,11,0.3)', borderRadius: 10, padding: '10px 14px', color: '#F59E0B', fontSize: 13, marginBottom: 16 }}>
                            Closed to requests right now, but you can still send one.
                          </div>
                        )}
                        <div style={{ marginBottom: 12 }}>
                          <input value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} placeholder="Your name" style={inputStyle} />
                        </div>
                        <div style={{ marginBottom: 12 }}>
                          <input value={form.email} onChange={e => setForm(f => ({ ...f, email: e.target.value }))} type="email" placeholder="Your email" style={inputStyle} />
                        </div>
                        <div style={{ marginBottom: 16 }}>
                          <textarea value={form.message} onChange={e => setForm(f => ({ ...f, message: e.target.value }))} placeholder="What are you trying to figure out?" rows={3} style={{ ...inputStyle, resize: 'none' }} />
                        </div>
                        <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.97 }} onClick={handleSubmit} disabled={submitting}
                          style={{ width: '100%', background: '#0A66C2', color: 'white', border: 'none', padding: '13px', borderRadius: 12, fontSize: 14, fontWeight: 600, cursor: submitting ? 'not-allowed' : 'pointer', fontFamily: 'inherit' }}>
                          {submitting ? 'Sending...' : 'Send it âœ¦'}
                        </motion.button>
                      </div>
                    )}
                  </motion.div>
                )}

                {activeTab === 'note' && (
                  <motion.div key="note" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
                    {noteSent ? (
                      <div style={{ textAlign: 'center', padding: '30px 0' }}>
                        <div style={{ color: '#5BDB8A', fontSize: 15, fontWeight: 600 }}>Thanks, that's now waiting on their approval.</div>
                      </div>
                    ) : (
                      <div>
                        <p style={{ color: '#8B949E', fontSize: 13, marginBottom: 16 }}>Had a sip with {mentor.firstName}? Leave a quick note.</p>
                        <div style={{ marginBottom: 12 }}>
                          <input value={noteForm.name} onChange={e => setNoteForm(f => ({ ...f, name: e.target.value }))} placeholder="Your name" style={inputStyle} />
                        </div>
                        <div style={{ marginBottom: 16 }}>
                          <textarea value={noteText} onChange={e => setNoteText(e.target.value)} placeholder="What'd you take away?" rows={3} maxLength={1000} style={{ ...inputStyle, resize: 'none' }} />
                        </div>
                        {noteError && (
                          <div style={{ background: 'rgba(220,38,38,0.1)', border: '1px solid rgba(220,38,38,0.3)', borderRadius: 10, padding: '10px 14px', color: '#F87171', fontSize: 13, marginBottom: 16 }}>
                            {noteError}
                          </div>
                        )}
                        <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.97 }} onClick={handleNoteSubmit} disabled={submittingNote}
                          style={{ width: '100%', background: 'rgba(91,219,138,0.12)', border: '1px solid rgba(91,219,138,0.3)', color: '#5BDB8A', padding: '13px', borderRadius: 12, fontSize: 14, fontWeight: 600, cursor: submittingNote ? 'not-allowed' : 'pointer', fontFamily: 'inherit' }}>
                          {submittingNote ? 'Posting...' : 'Post it'}
                        </motion.button>
                      </div>
                    )}
                  </motion.div>
                )}

                {activeTab === 'ask' && (
                  <motion.div key="ask" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
                    {askSent ? (
                      <div style={{ textAlign: 'center', padding: '30px 0' }}>
                        <div style={{ color: '#5BDB8A', fontSize: 15, fontWeight: 600 }}>Sent. They'll get back to you soon.</div>
                      </div>
                    ) : (
                      <div>
                        <p style={{ color: '#8B949E', fontSize: 13, marginBottom: 16 }}>Not ready for a full sip? Ask something quick. Limited to 2 per mentor per week.</p>
                        <div style={{ marginBottom: 16 }}>
                          <textarea value={askText} onChange={e => setAskText(e.target.value)} placeholder="What do you want to know?" rows={3} maxLength={500} style={{ ...inputStyle, resize: 'none' }} />
                        </div>
                        {askError && (
                          <div style={{ background: 'rgba(220,38,38,0.1)', border: '1px solid rgba(220,38,38,0.3)', borderRadius: 10, padding: '10px 14px', color: '#F87171', fontSize: 13, marginBottom: 16 }}>
                            {askError}
                          </div>
                        )}
                        <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.97 }} onClick={handleAskSubmit} disabled={submittingAsk}
                          style={{ width: '100%', background: 'rgba(112,181,249,0.12)', border: '1px solid rgba(112,181,249,0.3)', color: '#70B5F9', padding: '13px', borderRadius: 12, fontSize: 14, fontWeight: 600, cursor: submittingAsk ? 'not-allowed' : 'pointer', fontFamily: 'inherit' }}>
                          {submittingAsk ? 'Sending...' : 'Ask'}
                        </motion.button>
                      </div>
                    )}
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          </motion.div>
        </div>
      </div>
    </div>
  );
}
